@bg-white: #fff;
@bg-grey: #fafaf8;
@bg-yellow: #fab500;
@text-grey: #8f8f8f;
//@mobile-widths: "(max-width: 767px)";
//@tablet-widths: ~"(min-width: 768px)";
//@desktop-widths: ~"(min-width: 1200px)";
