.contacts {
  margin-top: 60px;
  min-height: 500px;
  background-color: @bg-grey;
  background-image: url(../img/bg_map.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.contacts .block-title {
  padding-top: 10px;
}

.contacts__adress {
  box-sizing: border-box;
  padding: 25 0 0 35;
  width: 295px;
  min-height: 300px;
  position: absolute;
  top: 0;
  left: 235px;
  background-color: rgba(250, 250, 248, 0.7);
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.005em;
  font-weight: 700;
}

.contacts__adress p {

  margin: 30 20 10 20;
}

.contacts__adress-tel, .contacts__adress-mail  {
  //display: block;
  margin-left: 20px;;
}

.contacts__adress-mail {
  display: block;
  font-size: 18px;
  margin-top: 5px;
}
