.main-footer {
  background-color: #285603;
  margin-top: 10px;
  min-height: 210px;
}

.main-footer__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
}

.main-footer__left {
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.025em;

  color: #fff;
  //  display: flex;
  //  flex-direction: column;
  //  justify-content: flex-end;
}

.main-footer__logo {
  margin-top: 35px;
  width: 100px;
  position: relative;
}

.main-footer__logo img {
  display: block;
}
.main-footer__logo-name {
  display: block;
  position: absolute;
  top: 8;
  right: 0;
  text-transform: uppercase;
  width: 70px;
}

.main-footer__copyright {
  display: block;
  font-size: 15px;
  line-height: 18px;
  //margin-top: auto;
  // color: #8f8f8f;
  margin-top: 105px;
  margin-left: 83px;
}

.main-footer__right {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  margin-top: 50px;
}

// .main-footer__middle {
//   //align-items: flex-end;
// }

.main-footer__social-items {
//margin-top: auto;
  min-height: 200px;
  display: flex;
  width: 172px;
//align-items: stretch;
justify-content: space-between;
}

.main-footer__social-item {
  width: 44px;
  height: 44px;
  //background-color: #fff;
 margin-top: auto;

}

// .main-footer__social-item:hover {
//   background-color: #285603;

// }

.main-footer__social-item svg {
  fill: #285603;
  transition: fill 200ms;
}

.main-footer__social-item svg:hover {
  fill:  #fab500;

}
