.main-header {
  //padding-top: 1px;
  //border-top: 1px solid transparent;
  overflow: hidden;
  background-image: url(../img/header-pic.jpg);
  background-position: center;
  background-repeat: no-repeat;
  //временно
  height: 480px;
  //
  color: white;
  //font-family: Roboto, Arial, sans-serif;
}
.container {
  .container();
}

.main-nav {
  margin-top: 19px;
  font-weight: 500;
  letter-spacing: 0.25;
  text-transform: uppercase;
  line-height: 16px;
  display: flex;
  flex-shrink: 0;
  //justify-content: space-between;
  align-items: center;
}
.main-nav__logo {
  position: relative;
  font-size: 18px;
  letter-spacing: 0.25;
  //line-height: 18px;
  flex-basis: 125px;
}

.main-nav__logo span {
  display: block;
  position: absolute;
  top: 8;
  right: 0;
  width: 71px;
  text-transform: uppercase;
}

.main-nav__items {
  display: flex;
  font-size: 14px;
  //line-height: 52px;
  //flex-grow: 1;
  flex-basis: 470px;
  justify-content: space-around;
  margin: 0 auto;
  //padding-top: 11px;
}

.main-nav__tel {
  font-size: 22px;
  //padding-top: 11px;
  flex-basis: 210px;
}
.main-nav__item a:link,
.main-nav__item a:active,
.main-nav__item a:hover,
.main-nav__item a:visited {
  color: white;
  text-decoration: none;
}

.main-nav__item a:hover {
  text-decoration: underline;
  //font-size: 16px;
  color: @bg-grey;
}

.main-header__content {
  //font-size: 44px;
  display: flex;
  margin-top: 50px;
  flex-shrink: 0;
  justify-content: flex-start;
}

.main-header__title {
  font-size: 44px;
  line-height: 36px;
  margin: 0;

}

.main-header__description {
  flex-basis: 500px;
  margin-right: auto;
}

.main-header__description span {
  display: block;
  //float: right;
  width: 315px;
  font-size: 21px;
  line-height: 23px;
  padding-left: 65px;
  margin-top: 15px;
  position: relative;
}

.main-header__description span::after{
  content: "";
  display: block;
  position: absolute;
  //float: left;
  left: 0px;
  top: -3px;
  background-image: url(../img/header-tree.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}

.main-header__form {
  width: 230px;
  height: 215px;
  background-color: @bg-white;
  border-radius: 10px;
  color: black;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding-top: 10px;
  font-weight: 500;
  box-shadow: 0 0 20px rgba(0,0,0,0.4)
}

.main-header__form b {
  display: block;
  //text-align: center;

}

.main-header__form span {
  display: block;
  margin-top: 3px;
  color: @text-grey;
}

.main-header__form input[id="tel-field"] {
  margin-top: 5px;
}


