.price-list {

  margin-top: 100px;
  background-color: @bg-grey;
  min-height: 215px;
}

.price-list__wrapper {
  .container();
  //display: flex;
  //justify-content: space-between;
  //align-items: center;
  position: relative;
}

.price-list__left h2 {
  padding-top: 44px;
  margin-left: 20px;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.005em;
  font-weight: 500;
}

.price-list__left button {
  margin-top: 50px;
  margin-left: 115px;
  //margin-left: auto;
  //margin-right: auto;

}

.price-list__right {
  background-image: url(../img/bg-price.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 405px;
  height: 293px;
  position: absolute;
  top: -37px;
  right: 0;
}
