.send-form {

  //margin-top: 100px;
  background-color: @bg-grey;
  min-height: 230px;
}

.send-form__wrapper {
  .container();
  //display: flex;
  //justify-content: space-between;
  //align-items: center;
  position: relative;
}

.send-form__left {
  width: 295px;
  margin-left: 30px;
}

.send-form__left h2 {
  padding-top: 10px;
  //margin-left: 20px;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.005em;
  font-weight: 500;
  text-align: center;
}

.send-form__left p {
  color: @text-grey;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 5 0 0 0 ;
}

.send-form__left .btn-submit {
  margin-top: 10px;
  //margin-left: 115px;
  //margin-left: auto;
  //margin-right: auto;

}

.send-form__left input[name="name"] {
  margin-top: 7px;
}

.send-form__right {
  background-image: url(../img/bg-send-form.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 405px;
  height: 293px;
  position: absolute;
  top: -37px;
  right: 0;
}
