.services {
  .container();
  margin-top: 60px;


}
.services .block-title {
  width: 100px;
}

.services__items {
  margin-top: 28px;
  display: flex;
  justify-content: space-between;

}

.services__item {
  flex-basis: 262px;
  //border: 1px solid black;
  flex-shrink: 0;
  cursor: pointer;
}

//.services__item:hover {
//  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  //border-top: 1px solid black;
//  border-top-left-radius: 5px;
//  border-top-right-radius: 5px;
//}

.services__item h3 {
  text-align: center;
  margin-bottom: 12px;
  font-size: 17px;
  line-height: 17px;
  letter-spacing: 0.005em;
}

.services__item a {
  color: @text-grey;
  //text-decoration: none;

}

.services__item a:hover {
 text-decoration: underline;
}

.services__item a img:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  //border-top: 1px solid black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.services__modal-window {
  .container();
  display: flex;
  flex-basis: 960px;
  min-height: 700px;
  position: absolute;
  top: 500px;
  left: 50%;
  //right: 50%;
  flex-shrink: 0;
  margin-left: -430px;
  background-color: white;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);

}

.services__modal-window-close {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 30px;
  height: 30px;
  border: 2px solid #000;
  border-radius: 50%;
  cursor: pointer;
}

.services__modal-window-close::after, .services__modal-window-close::before {
content: "";
position: absolute;
top: 13px;
left: 5px;

  width: 20px;
height: 4px;
background-color: #000;
}

.services__modal-window-close::after {
  transform: rotate(45deg);
}
.services__modal-window-close::before {
  transform: rotate(-45deg);
}

.services__modal-gallery {
  flex-basis: 450px;
}

.services__modal-textblock {
  flex-basis: 500px;
}
