.work-scheme {
  .container();
  margin-top: 65px;
}

.work-scheme .block-title {
  width: 140px;
  margin-bottom: 55px;
}

.work-scheme__items {
  //padding-top: 105px;
  //position: relative;
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}

.work-scheme__item {
  width: 220px;
  padding: 0 20px;
}

.work-scheme__item h3 {
  margin-top: 23px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.005em;
  font-weight: 700;
  text-align: center;
}

.work-scheme__item p {
  font-weight: 700;
  line-height: 18px;
  color: @text-grey;
  text-align: center;
  margin: 5px 0;
}

.work-scheme__item .btn {
  padding: 10px 20px;
  margin: 0 auto;
}

.work-scheme__item-img {
  display: block;
  //position: absolute;

  //background-image: url(../img/phone.png);

  width: 120px;
  min-height: 105px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
}

.work-scheme__item-img--call {
  background-image: url(../img/phone.png);
}

.work-scheme__item-img--dep {
  background-image: url(../img/car.png);
}

.work-scheme__item-img--design {
  background-image: url(../img/ruler.png);
}

.work-scheme__item-img--contract {
  background-image: url(../img/briefcase.png);
}

.work-scheme__item-img--landscaping {
  background-image: url(../img/wheelbarrow.png);
}

.work-scheme__item-img--gardening {
  background-image: url(../img/watering_can.png);
}
